[tox]
skipsdist = true
envlist = py312

[gh-actions]
python =
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = pdm
commands =
    pdm install -v
    pdm run pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    pdm run mypy
