Deploy RHEL Red Hat Enterprise Linux 7.9 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-044da3d0d6afe60b8
- ap-east-1: ami-001c8a3a8b61c4015
- ap-northeast-1: ami-029993f94b02017d3
- ap-northeast-2: ami-00a8dd1293ad66f06
- ap-northeast-3: ami-0c57ae4feba6bf2d7
- ap-south-1: ami-04441997c6042da85
- ap-south-2: ami-018c1d6b18badc997
- ap-southeast-1: ami-000f0ee2950b75cd5
- ap-southeast-2: ami-090e5f68ce5a80ae4
- ap-southeast-3: ami-0a847159b3ef73f07
- ap-southeast-4: ami-0c3f628c273a69e5b
- ap-southeast-5: ami-0895af19f8f08397d
- ca-central-1: ami-02ea00fe2f0d95560
- ca-west-1: ami-0a0cb81826a7c8356
- eu-central-1: ami-0ad2778533baa4748
- eu-central-2: ami-0db9d90c0a3774ca5
- eu-north-1: ami-0aea71278a41107b2
- eu-south-1: ami-02f1c81bdcdad14d9
- eu-south-2: ami-08854912ab8e2d43e
- eu-west-1: ami-00d8c24eeb5fbfd8c
- eu-west-2: ami-0c1e9b4f894b82051
- eu-west-3: ami-0af9a7147a096d743
- il-central-1: ami-069fdf7f55466be38
- me-central-1: ami-0147553cb8dce506c
- me-south-1: ami-01e82c1f2ae635a08
- sa-east-1: ami-0069c473f413a103c
- us-east-1: ami-0c76662758dc1db64
- us-east-2: ami-02827739a7f5841d3
- us-west-1: ami-000f409b704b55cf4
- us-west-2: ami-0b43febdef0c3d1c3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 8.10.0 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-069762e5b15266d43
- ap-east-1: ami-0d712f061fdaf9f2b
- ap-northeast-1: ami-02b95e243c468ddec
- ap-northeast-2: ami-067c4c91481583966
- ap-northeast-3: ami-0723e677bd7e2646f
- ap-south-1: ami-08148ea3a1a169331
- ap-south-2: ami-0abb66e0f44f801e6
- ap-southeast-1: ami-040b765959ea52e62
- ap-southeast-2: ami-06e1f6cb4da0ab18e
- ap-southeast-3: ami-079b5252cd50c34bf
- ap-southeast-4: ami-0647d5dd068f9b09f
- ap-southeast-5: ami-04027c77f19cb75e6
- ca-central-1: ami-0b236fc8baae79ace
- ca-west-1: ami-0654e8e73791f9716
- eu-central-1: ami-0a398a6985e1dac11
- eu-central-2: ami-0465dd73703579105
- eu-north-1: ami-06edb0b9f2e2ac54b
- eu-south-1: ami-07978e20c94e12f61
- eu-south-2: ami-02c62e457c0fa2bc1
- eu-west-1: ami-030d5ef5a97008926
- eu-west-2: ami-0d6b34239c33c3fd2
- eu-west-3: ami-028608af5b5ca4fc4
- il-central-1: ami-09d2e3126eb806902
- me-central-1: ami-0c0e37d2592ccd48f
- me-south-1: ami-0599344519318764a
- sa-east-1: ami-080dbe9e6950283ec
- us-east-1: ami-0015bce43071c5586
- us-east-2: ami-0b7276126d8600ea7
- us-west-1: ami-04440364efc00a2b2
- us-west-2: ami-0be094555945a7bff
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 8.6.0 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-05d3308aa385a263b
- ap-east-1: ami-08c5392fe817cf005
- ap-northeast-1: ami-09bb8b436f24faca6
- ap-northeast-2: ami-08fdbc7aa6497b37a
- ap-northeast-3: ami-051b19f745753b784
- ap-south-1: ami-030ae6e50641ec733
- ap-south-2: ami-0777dec4bee7d7cb9
- ap-southeast-1: ami-0b2a0f83cff68b5dd
- ap-southeast-2: ami-0860fdb7192bb2fb4
- ap-southeast-3: ami-052d0aaf8ed64c460
- ap-southeast-4: ami-0775cbf648fcb3e88
- ca-central-1: ami-0eb463dfcc7637668
- ca-west-1: ami-01850175c26d82ae4
- eu-central-1: ami-0908db0f42f3f583b
- eu-central-2: ami-0288aa24a8300c60a
- eu-north-1: ami-0335ce1f422fb3dc6
- eu-south-1: ami-0ed1784c76f78c66e
- eu-south-2: ami-06637935d14f6223c
- eu-west-1: ami-0b4da8703e0e9395c
- eu-west-2: ami-07992bc993e0449a7
- eu-west-3: ami-05fbe1e9887b18b0d
- il-central-1: ami-07bd5ff7859f43eea
- me-central-1: ami-0af7e718fd09a5c79
- me-south-1: ami-0a09e84b7c9f9b4ec
- sa-east-1: ami-03b3b8e9caeed090d
- us-east-1: ami-0c97d1671286ef434
- us-east-2: ami-02c8d11f3538bb9e8
- us-west-1: ami-0d6efda5d6b943199
- us-west-2: ami-0b0b4a49742d64899
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 8.8.0 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-0364baec6aa5c0b73
- ap-east-1: ami-0b8e6a4971047b991
- ap-northeast-1: ami-0dd2bf3fce8188c4d
- ap-northeast-2: ami-07a2d2d16e2aef646
- ap-northeast-3: ami-014bc5e5e9f3b1187
- ap-south-1: ami-0349881a28ba449bc
- ap-south-2: ami-0792388c3e89797e5
- ap-southeast-1: ami-0b98294de8f61f04d
- ap-southeast-2: ami-06ab0bd57722a04b4
- ap-southeast-3: ami-0c82c2321379c0516
- ap-southeast-4: ami-0e8de38ab64ac8d78
- ca-central-1: ami-03727dab9aa6ce60b
- ca-west-1: ami-01d433555ccacc7cd
- eu-central-1: ami-04541cef64b3f8539
- eu-central-2: ami-0d61ccebc787f08a1
- eu-north-1: ami-0385bc706f1fb4d2d
- eu-south-1: ami-068dea9f43c2d1bac
- eu-south-2: ami-0a3b46dfb49b91f99
- eu-west-1: ami-02fc1f2207892767c
- eu-west-2: ami-029323834a0d569b3
- eu-west-3: ami-0804af96794e56585
- il-central-1: ami-001b53ed7ff4c9fb6
- me-central-1: ami-0191ef87cd436f9f4
- me-south-1: ami-0aa0dc4bd6249fb67
- sa-east-1: ami-09ad1c35ceddfcd8f
- us-east-1: ami-058beb8a37ad84423
- us-east-2: ami-081f028c3f52ba199
- us-west-1: ami-07a80e3ebc81f28c8
- us-west-2: ami-0f0c2b5760b7618db
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 8.8 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-0161570286f47eb9e
- ap-east-1: ami-06fd46b61b67a67ff
- ap-northeast-1: ami-0ccecadf8bc186f6c
- ap-northeast-2: ami-04376af4fb707abb6
- ap-northeast-3: ami-0660fbf83fe736254
- ap-south-1: ami-056c06d7bf624afa1
- ap-south-2: ami-014b89120c43ff026
- ap-southeast-1: ami-06f1b1ef2f60057f3
- ap-southeast-2: ami-0ed161289eab8df3e
- ap-southeast-3: ami-091ff21044c623223
- ap-southeast-4: ami-04538f0c4d2141016
- ap-southeast-5: ami-02162c635cb11e35e
- ca-central-1: ami-0a33aefcc1283562e
- ca-west-1: ami-00ec043382b86ec8e
- eu-central-1: ami-06bcf93cd3dd5b840
- eu-central-2: ami-06a2b220d4c46f9f5
- eu-north-1: ami-049b3003ed19b9f3e
- eu-south-1: ami-0641c9a4e71cc1db5
- eu-south-2: ami-0b3272336b4a41110
- eu-west-1: ami-03fa5a2519a059716
- eu-west-2: ami-00a83abeecd5b9a2b
- eu-west-3: ami-0790b11b92455f0dd
- il-central-1: ami-046bf87db36a71901
- me-central-1: ami-0bdec2c7a2b4c637f
- me-south-1: ami-06bf3425ff7c5b0e8
- sa-east-1: ami-0224009ba02406b6a
- us-east-1: ami-0502cc1f6fc9125b4
- us-east-2: ami-003dcb35796b43e2f
- us-west-1: ami-08c72411172b68452
- us-west-2: ami-0d580aea59d82e59a
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 8.9.0 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-069db5f1c20a2686f
- ap-east-1: ami-0a96460b8523b28a6
- ap-northeast-1: ami-062921cd4e5cbddc1
- ap-northeast-2: ami-03439f5ccc1eeb443
- ap-northeast-3: ami-0a1b789240188786f
- ap-south-1: ami-0619404f9180a28b3
- ap-south-2: ami-04b72ecf330628136
- ap-southeast-1: ami-06c6e7482af1d6a44
- ap-southeast-2: ami-0b09cff8760f58dd2
- ap-southeast-3: ami-00b0e9829ee9c113a
- ap-southeast-4: ami-0f3fc5dd0a38bcf89
- ca-central-1: ami-0535511ddcedcb8e3
- ca-west-1: ami-0f04f31c12d5a5fd6
- eu-central-1: ami-0e69ff31742298df3
- eu-central-2: ami-01be58e96ad925f93
- eu-north-1: ami-0717dacde6ae13b14
- eu-south-1: ami-0e0e7abafd8de2b70
- eu-south-2: ami-040a0a18421945f69
- eu-west-1: ami-07cca573a2270b39a
- eu-west-2: ami-0f4561039a3fd82b1
- eu-west-3: ami-095ce16b90f2025bd
- il-central-1: ami-00d4763fabd6fd6ce
- me-central-1: ami-04a8ac5b1e577d6a8
- me-south-1: ami-0ebfa8c20abfe50d4
- sa-east-1: ami-07cbf119a99868262
- us-east-1: ami-0140c344ea05bbd7a
- us-east-2: ami-03b59d2a779dad4d3
- us-west-1: ami-05d4a6f46c54dcb89
- us-west-2: ami-0be9dd52e05f424f3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 9.0.0 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-0f566d4f29ca371c5
- ap-east-1: ami-015b6329a52870148
- ap-northeast-1: ami-07457413856b8f0bf
- ap-northeast-2: ami-08d731f248f4bacdc
- ap-northeast-3: ami-0463e11c5852e9bfc
- ap-south-1: ami-08a3860de0bf85fbb
- ap-south-2: ami-06048b7e6ac07bd6d
- ap-southeast-1: ami-06640f5551f580387
- ap-southeast-2: ami-02d8d2888a0e5eb6b
- ap-southeast-3: ami-072b490275fe44aa3
- ap-southeast-4: ami-0857ccd1953828732
- ca-central-1: ami-000337f982fd8aea9
- ca-west-1: ami-0b45eb09c07cd3a19
- eu-central-1: ami-0c22d162113bdc9b4
- eu-central-2: ami-0bfbcf4c0b71520ac
- eu-north-1: ami-03597533905084f11
- eu-south-1: ami-0bd19c4000eb10be0
- eu-south-2: ami-0a87bf79f206a1dd3
- eu-west-1: ami-03f86d3ff7ba7ad66
- eu-west-2: ami-025d1bd51299b516d
- eu-west-3: ami-082d265cc9ef9bc58
- il-central-1: ami-0eb064ef86d8e2009
- me-central-1: ami-0ead609a208bde36e
- me-south-1: ami-07c1dee240f58cac1
- sa-east-1: ami-0e250dad94d801352
- us-east-1: ami-024c90dccce35cda1
- us-east-2: ami-0afcc50fb7e83b83a
- us-west-1: ami-0d30e78eb18065ae0
- us-west-2: ami-0f57689dc098501aa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 9.2.0 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-05a2a459fdb56d655
- ap-east-1: ami-0ebb5ae0ea4a3d9ab
- ap-northeast-1: ami-0334d007335742d85
- ap-northeast-2: ami-0ac5767528a81fad4
- ap-northeast-3: ami-0b954f1145eafbda3
- ap-south-1: ami-05f6d56976394ea38
- ap-south-2: ami-0ec26dd2f52fdbe69
- ap-southeast-1: ami-01420ff7cfaa1f5d7
- ap-southeast-2: ami-0fa7bf54d14a682d4
- ap-southeast-3: ami-09793f81f0d8176f3
- ap-southeast-4: ami-0c8f54747c5e8d47d
- ca-central-1: ami-091a2a046fbbd9c61
- ca-west-1: ami-089bb49c2fa074894
- eu-central-1: ami-02d62302537779428
- eu-central-2: ami-0dc94eb24de867fab
- eu-north-1: ami-018959387093bee17
- eu-south-1: ami-0a261260b66f017f6
- eu-south-2: ami-0f7a9db315f672c37
- eu-west-1: ami-013ad574c04bebb2f
- eu-west-2: ami-0e18c02b59674895b
- eu-west-3: ami-08a608bf94b8c10aa
- il-central-1: ami-091bfe2533a2c1571
- me-central-1: ami-0509384c7a8ace511
- me-south-1: ami-0bc8712868cbff08f
- sa-east-1: ami-0bb7a3bdfeeb80b84
- us-east-1: ami-07fa53495c3e0eced
- us-east-2: ami-0b1c407ca63b4c86e
- us-west-1: ami-0a25a64299d8acb7e
- us-west-2: ami-067522d53a7385dc0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 9.3.0 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-0eb4ecadc6f00aa18
- ap-east-1: ami-05f8f8ac71b41b1a0
- ap-northeast-1: ami-0f7b9942f8fafc91b
- ap-northeast-2: ami-037aeec34c5f1368f
- ap-northeast-3: ami-024474b8479130f91
- ap-south-1: ami-0182ac7811b44186e
- ap-south-2: ami-09dd73be11b8d5c2e
- ap-southeast-1: ami-0f787d83be0529e6b
- ap-southeast-2: ami-0432e15c1437f2360
- ap-southeast-3: ami-0a61e4031380b2161
- ap-southeast-4: ami-0071466cf05615815
- ca-central-1: ami-0cf98c1d97b16ef87
- ca-west-1: ami-05ee2ae8799bda14a
- eu-central-1: ami-0955dc0147853401b
- eu-central-2: ami-0f02fc65afb6a12f3
- eu-north-1: ami-02722f587bb648dd8
- eu-south-1: ami-0a2dd9baaebb20ee3
- eu-south-2: ami-018feaa58cde4abb5
- eu-west-1: ami-05463a02d11667441
- eu-west-2: ami-0deb5b5350843668b
- eu-west-3: ami-03b52fe793d616862
- il-central-1: ami-08b563656e23abbd1
- me-central-1: ami-0804fcd0c9d5602a3
- me-south-1: ami-05885909e5d92d1cd
- sa-east-1: ami-05ba0c0708665878f
- us-east-1: ami-0fc8883cbe9d895c8
- us-east-2: ami-05e5be364adedee9c
- us-west-1: ami-0449c60bfdb76e0f0
- us-west-2: ami-0c2f1f1137a85327e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 9.4.0 x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-0c2dbe542f807dd37
- ap-east-1: ami-07d1cccb2535852bf
- ap-northeast-1: ami-05c3bdd7ca8953af8
- ap-northeast-2: ami-0e602b19a61c66657
- ap-northeast-3: ami-05a67ab354370a9d5
- ap-south-1: ami-042fc8ae71a877195
- ap-south-2: ami-0c3d41db5ee350462
- ap-southeast-1: ami-0b5a1bf4d08092af4
- ap-southeast-2: ami-042c68a0025d3c8ab
- ap-southeast-3: ami-0b31def6627c84f75
- ap-southeast-4: ami-004cf8aa3d366e6ee
- ap-southeast-5: ami-035a543af6fb5cdb1
- ca-central-1: ami-01d092f13dc2642ec
- ca-west-1: ami-01bde56e65a476550
- eu-central-1: ami-04d2cbd685964f8a8
- eu-central-2: ami-0a657ccc1a407f24e
- eu-north-1: ami-0e7e79b2e8244ab3e
- eu-south-1: ami-061fed31488dc7c66
- eu-south-2: ami-095049f8f4b9d62ff
- eu-west-1: ami-00fd28e214caa02b4
- eu-west-2: ami-05446f9b316f0a71c
- eu-west-3: ami-07f6d423ba09c0743
- il-central-1: ami-0b5f499e8596ed9b9
- me-central-1: ami-027ea53ac6445f7c5
- me-south-1: ami-0de111867c224edc6
- sa-east-1: ami-07e76893c181fe0c5
- us-east-1: ami-07052c635abf35b92
- us-east-2: ami-09d5ee2fe22f85a55
- us-west-1: ami-08915cc65d5e62a95
- us-west-2: ami-05564ca8c9b6e75d4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 8.10.0 with High Availability (HA) x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-0be304d18bd33f0a6
- ap-east-1: ami-06f2345899743b33f
- ap-northeast-1: ami-00c1744ccd9c94aa8
- ap-northeast-2: ami-004618317d411e26b
- ap-northeast-3: ami-041b4c9fd48455d17
- ap-south-1: ami-0feaf9a6d99c5261b
- ap-south-2: ami-048bb272bc8ed8f64
- ap-southeast-1: ami-0ae0e7c948ebee8c2
- ap-southeast-2: ami-02300ae9007c65f2c
- ap-southeast-3: ami-02021f08c567b2342
- ap-southeast-4: ami-0dc9dfb3d14eb2c2d
- ap-southeast-5: ami-00a3433846b9d7b93
- ca-central-1: ami-0b195c16e2b8733a5
- ca-west-1: ami-0d13712a5591c1e89
- eu-central-1: ami-0745ba36b6a1b169b
- eu-central-2: ami-0539e4cd2e01d167d
- eu-north-1: ami-055b620afb60f3e56
- eu-south-1: ami-0df75d93ec700f50e
- eu-south-2: ami-06870fc7381af672b
- eu-west-1: ami-05d330140f4cd805d
- eu-west-2: ami-08e762629243cf27c
- eu-west-3: ami-0687dfef44fc267ae
- il-central-1: ami-0c4c3b11a93391c35
- me-central-1: ami-0500b17fa60b5eebf
- me-south-1: ami-01448f467fb9b0a1a
- sa-east-1: ami-04c99c5b594c3e9c1
- us-east-1: ami-018f51c0ef8e00f30
- us-east-2: ami-0bf47d92067e72726
- us-west-1: ami-0b5ab1189d38f92a7
- us-west-2: ami-0301f2c9659074dbe
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 8.6.0 with High Availability (HA) x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-021ccb412176e7748
- ap-east-1: ami-09a7d1c730e46035f
- ap-northeast-1: ami-0ea9cb5fed677903f
- ap-northeast-2: ami-06d4c59116568b030
- ap-northeast-3: ami-049976d78f07acabb
- ap-south-1: ami-0a446d5ed16838f77
- ap-south-2: ami-0ea5c9a740ff84b77
- ap-southeast-1: ami-0a92ad0a11593fb7c
- ap-southeast-2: ami-0b0fe54ea9defc85b
- ap-southeast-3: ami-019a43315cd991340
- ap-southeast-4: ami-096c479b895952425
- ca-central-1: ami-05efed621162aeca7
- ca-west-1: ami-0253dab2b1d0a07e5
- eu-central-1: ami-00629b172693e265a
- eu-central-2: ami-0240bb7f15ce6c827
- eu-north-1: ami-074ff8024ebe809a3
- eu-south-1: ami-0a0cdbbce1de96830
- eu-south-2: ami-0de8ce4038cc815e1
- eu-west-1: ami-04be517be7bcfa1b2
- eu-west-2: ami-01c633f9ac7c24026
- eu-west-3: ami-0130e0e50bfec6c67
- il-central-1: ami-0a663afaacb1cbe63
- me-central-1: ami-0c36a3be7b4c4099a
- me-south-1: ami-06da2216a56f4d3ca
- sa-east-1: ami-0db52591da439b837
- us-east-1: ami-0326436b54989dbdc
- us-east-2: ami-00658e5f8156522e6
- us-west-1: ami-0a7d6e51306768bd5
- us-west-2: ami-038506e956b65f8a8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 8.8.0 with High Availability (HA) x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-090e071a700c016e4
- ap-east-1: ami-0c30c541e2c302eeb
- ap-northeast-1: ami-00a4dc27c7b47599d
- ap-northeast-2: ami-05e5714966360112a
- ap-northeast-3: ami-0950992fae5821817
- ap-south-1: ami-078f0aadabc7392e1
- ap-south-2: ami-0cb4ff20d4c9fa4b5
- ap-southeast-1: ami-0cceea836cc165bec
- ap-southeast-2: ami-0f0922c3d5b5b3600
- ap-southeast-3: ami-0b426d6cf3bc283e2
- ap-southeast-4: ami-0f627fcd3cf06aef1
- ca-central-1: ami-0d068b81d089361f6
- ca-west-1: ami-046b62739104d1097
- eu-central-1: ami-07ded6834aec60045
- eu-central-2: ami-0480ad353acd94524
- eu-north-1: ami-01988cecf3cf906de
- eu-south-1: ami-06ddb303102cdfe94
- eu-south-2: ami-0f0216c78a96a3ae4
- eu-west-1: ami-002b6842b776eb941
- eu-west-2: ami-0f0bae37ae3ce066f
- eu-west-3: ami-068ee444ad7a622d6
- il-central-1: ami-04879669c63473851
- me-central-1: ami-0f98c720d23186f73
- me-south-1: ami-09f74bfe9775c9239
- sa-east-1: ami-0a2131bd13b273cdb
- us-east-1: ami-0775ebd23971a80d3
- us-east-2: ami-038e962eca80132d7
- us-west-1: ami-09282828b786d1217
- us-west-2: ami-07be8fe92b4610b4b
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 8.9.0 with High Availability (HA) x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-0d70dbc3fbc225db7
- ap-east-1: ami-0ff893cbb0f72f2ae
- ap-northeast-1: ami-07d9d0bf49c9eecec
- ap-northeast-2: ami-0b7120a9f08a571f9
- ap-northeast-3: ami-0c23294472b0dd140
- ap-south-1: ami-001a93873a3701d76
- ap-south-2: ami-07b8c21c82f3a00c4
- ap-southeast-1: ami-0b84bc2d230000ba1
- ap-southeast-2: ami-0202f415343966a6e
- ap-southeast-3: ami-07c408c9f948a7ffb
- ap-southeast-4: ami-0daadf5328b20aeb8
- ca-central-1: ami-06f5bfe31dd93759b
- ca-west-1: ami-05ae6785aa1ce8fb2
- eu-central-1: ami-03e7f0344bdb34eb1
- eu-central-2: ami-08c7f1b45fb700d2b
- eu-north-1: ami-06779c861db9f2957
- eu-south-1: ami-09b7f775815259f90
- eu-south-2: ami-0cce75ff913ac8de8
- eu-west-1: ami-054196b7d6f759847
- eu-west-2: ami-026ba89ee1774b35b
- eu-west-3: ami-0bb6c295f82a32be0
- il-central-1: ami-0ed34d028b89b56f7
- me-central-1: ami-059b426cf38928a23
- me-south-1: ami-0abfd6088cb4f95f4
- sa-east-1: ami-038c42b70472f9f4e
- us-east-1: ami-051d0701723b5bf53
- us-east-2: ami-0ff4514d1cb40df73
- us-west-1: ami-050a7622f23ec9826
- us-west-2: ami-03030898821d2c638
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 9.0.0 with High Availability (HA) x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-01eb758f924608ef7
- ap-east-1: ami-025922f59d1a00afb
- ap-northeast-1: ami-0829823c93aaa8053
- ap-northeast-2: ami-0bdb132fae3dae031
- ap-northeast-3: ami-048efcc7d7de183c7
- ap-south-1: ami-0fde0333f28428517
- ap-south-2: ami-0b3d49e80998a448a
- ap-southeast-1: ami-0f20a6cc5eabd0f98
- ap-southeast-2: ami-021c1615e94471228
- ap-southeast-3: ami-03fa9443846774cb3
- ap-southeast-4: ami-081217e8c62793a39
- ca-central-1: ami-0c7a7dd72c0fa3dd3
- ca-west-1: ami-0a48671fbeb93c9b0
- eu-central-1: ami-08faa628c80eedf6c
- eu-central-2: ami-0fe70359fe5abcbd7
- eu-north-1: ami-07fd70bd82e872dc4
- eu-south-1: ami-096b4732e90795781
- eu-south-2: ami-0a3dd19f19e41ed80
- eu-west-1: ami-05f5b9f2cdfbb195d
- eu-west-2: ami-085dd24e01b7dabf9
- eu-west-3: ami-09d08b47a794a609e
- il-central-1: ami-0dd4103c095024bd1
- me-central-1: ami-0223fa4547817e8e9
- me-south-1: ami-0f5b42da666c6e22b
- sa-east-1: ami-0dfcb7116daaf7e1c
- us-east-1: ami-00e22a1ee8d1196fa
- us-east-2: ami-03adcdcb2632d61f0
- us-west-1: ami-07dd54b0a8561c206
- us-west-2: ami-0955f126595e1acbd
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 9.2.0 with High Availability (HA) x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-0b3c5ec750aef2202
- ap-east-1: ami-0e6a21f3df0a89b75
- ap-northeast-1: ami-07948fad43a54b250
- ap-northeast-2: ami-0b0d5d8099a1b952c
- ap-northeast-3: ami-0d9eac80b32e7b208
- ap-south-1: ami-07053de1631e3e005
- ap-south-2: ami-07d267911c7640680
- ap-southeast-1: ami-0abfe012b20c3887e
- ap-southeast-2: ami-0aa4cebec5207705b
- ap-southeast-3: ami-0058daab78d4ca9b0
- ap-southeast-4: ami-0bb0d54bcdfdf9470
- ca-central-1: ami-0f632d77c77a9d58b
- ca-west-1: ami-052b47cb7bc0fe5e8
- eu-central-1: ami-0e6cf2621c44ac6aa
- eu-central-2: ami-094caee5c382dbdf3
- eu-north-1: ami-06a691643ec76512b
- eu-south-1: ami-0f2f2f9a22d081c94
- eu-south-2: ami-07ab3acfa5dd73869
- eu-west-1: ami-0c47239433d42da34
- eu-west-2: ami-058ee1ef944cdecb1
- eu-west-3: ami-0d35ba634ed4f3e81
- il-central-1: ami-09d54650afaa46362
- me-central-1: ami-069a97418ac7899de
- me-south-1: ami-0b0595e9546d72010
- sa-east-1: ami-05d275f480e198a5e
- us-east-1: ami-060a81d44e22ea056
- us-east-2: ami-04f42933b6e931b3c
- us-west-1: ami-0fbdf743c55682535
- us-west-2: ami-060ebf4cac76925a8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 9.3.0 with High Availability (HA) x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-0407828649f712d74
- ap-east-1: ami-07eb853e27881a9e5
- ap-northeast-1: ami-0162125e69182350b
- ap-northeast-2: ami-03316074a277f352c
- ap-northeast-3: ami-0768967bc29cdb90a
- ap-south-1: ami-0aaa6301d05bd389a
- ap-south-2: ami-0fb6a2fa6b628603e
- ap-southeast-1: ami-0879353b7ee5234d4
- ap-southeast-2: ami-04f46af45d486e5f4
- ap-southeast-3: ami-03b134f08ca958b19
- ap-southeast-4: ami-0e890deed95e99c65
- ca-central-1: ami-07526afe7e9671ef8
- ca-west-1: ami-0a86f8d181e80a98a
- eu-central-1: ami-0b0cdf12863cb7448
- eu-central-2: ami-0afba7075f528fc21
- eu-north-1: ami-00fb60bcc65af3666
- eu-south-1: ami-022006bbbc3cb5156
- eu-south-2: ami-0e004216902b945f4
- eu-west-1: ami-0c0e98ef2c75abd2c
- eu-west-2: ami-0f03a7a202debdd30
- eu-west-3: ami-0e308ecb899c3273f
- il-central-1: ami-055fe985efb7b90fc
- me-central-1: ami-0010c90a637fe1f24
- me-south-1: ami-068469a844ab4cbda
- sa-east-1: ami-0cff2f638d37e60dc
- us-east-1: ami-00b8a0da76079d914
- us-east-2: ami-04034ae0ec9d86da2
- us-west-1: ami-0b490b993229507f7
- us-west-2: ami-04af4e019abcfa746
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Deploy RHEL Red Hat Enterprise Linux 9.4.0 with High Availability (HA) x86_64 AWS regions AMI ID ImageID
- af-south-1: ami-04b2b397d27b890f2
- ap-east-1: ami-09cd251bd51e99881
- ap-northeast-1: ami-0b69341fbe5998f6b
- ap-northeast-2: ami-0bf346efb2d9adf70
- ap-northeast-3: ami-0fcbf71ecff9e2a7b
- ap-south-1: ami-010fb4ca5f4a22782
- ap-south-2: ami-0321e14b64db47c60
- ap-southeast-1: ami-0c0dcea06f08b37e9
- ap-southeast-2: ami-0257badee135af3ea
- ap-southeast-3: ami-0814db22a78091637
- ap-southeast-4: ami-098644e8c1ab716ce
- ap-southeast-5: ami-07397bec704a915f4
- ca-central-1: ami-0de5dc64d2325ca2b
- ca-west-1: ami-0c4b43d414f1ae3dd
- eu-central-1: ami-06981c1481b586d4d
- eu-central-2: ami-01018a86509f75159
- eu-north-1: ami-05c870b0d6122a303
- eu-south-1: ami-0018681beba43af5a
- eu-south-2: ami-04c36d9ab8d92ad6b
- eu-west-1: ami-0ba417b3506e88919
- eu-west-2: ami-00ae036f919965c53
- eu-west-3: ami-06bc0b323ccff404e
- il-central-1: ami-0b80f35658d24bf4f
- me-central-1: ami-061e278d7a6fd56bf
- me-south-1: ami-0223c1553e2c95b0b
- sa-east-1: ami-03811c3b976913cc2
- us-east-1: ami-0be8232c5fa092862
- us-east-2: ami-02fd5086bb7286dc3
- us-west-1: ami-013ba4ce2cef89db2
- us-west-2: ami-04a9716030bde1eee
