a b s t r a c t   i m a g e   b u i l d e r   t o o l   c r e a t i n g   d e p l o y m e n t - r e a d y   c u s t o m i z e d   s y s t e m   i m a g e s  ,   i n s t a l l a t i o n   d i s k s  ,   v i r t u a l   m a c h i n e s  ,   c l o u d   v e n d o r - s p e c i f i c   i m a g e s  ,   .   i m a g e   b u i l d e r   e n a b l e s   c r e a t e   i m a g e s   f a s t e r   c o m p a r e d   m a n u a l   p r o c e d u r e s  ,   a b s t r a c t s   a w a y   s p e c i f i c s   o u t p u t   t y p e   .   l e a r n   s e t   i m a g e   b u i l d e r   c r e a t e   i m a g e s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
c h a p t e r   1 .   i m a g e   b u i l d e r   d e s c r i p t i o n
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 . 1 .   i n t r o d u c t i o n   i m a g e   b u i l d e r   i m a g e   b u i l d e r   c r e a t e   c u s t o m i z e d   s y s t e m   i m a g e s   r e d   e n t e r p r i s e   l i n u x  ,   i n c l u d i n g   s y s t e m   i m a g e s   p r e p a r e d   d e p l o y m e n t   c l o u d   p l a t f o r m s   .   i m a g e   b u i l d e r   a u t o m a t i c a l l y   h a n d l e s   d e t a i l s   s e t u p   o u t p u t   t y p e   e a s i e r   f a s t e r   w o r k   m a n u a l   m e t h o d s   i m a g e   c r e a t i o n   .   a c c e s s   i m a g e   b u i l d e r   f u n c t i o n a l i t y   c o m m a n d - l i n e   i n t e r f a c e   c o m p o s e r - c l i   t o o l  ,   g r a p h i c a l   u s e r   i n t e r f a c e   r h e l   7   w e b   c o n s o l e   .   m a n a g i n g   w e b   c o n s o l e   i n f o r m a t i o n   .   i m a g e   b u i l d e r   r u n s   s y s t e m   s e r v i c e   l o r a x - c o m p o s e r   .   i n t e r a c t   s e r v i c e   i n t e r f a c e s  :   c l i   t o o l   c o m p o s e r - c l i   r u n n i n g   c o m m a n d s   t e r m i n a l   .   m e t h o d   r e c o m m e n d e d   .   g u i   p l u g i n   r h e l   7   w e b   c o n s o l e  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 . 2 .   i m a g e   b u i l d e r   t e r m i n o l o g y   b l u e p r i n t s   b l u e p r i n t s   d e f i n e   c u s t o m i z e d   s y s t e m   i m a g e s   l i s t i n g   p a c k a g e s   c u s t o m i z a t i o n s   p a r t   s y s t e m   .   b l u e p r i n t s   e d i t e d   v e r s i o n e d   .   s y s t e m   i m a g e   c r e a t e d   b l u e p r i n t  ,   i m a g e   a s s o c i a t e d   b l u e p r i n t   i m a g e   b u i l d e r   i n t e r f a c e   r h e l   7   w e b   c o n s o l e   .   b l u e p r i n t s   p r e s e n t e d   u s e r   p l a i n   t e x t   t o m   ’   o b v i o u s  ,   m i n i m a l   l a n g u a g e   (  t o m l  )   f o r m a t   .   c o m p o s e   c o m p o s e s   i n d i v i d u a l   b u i l d s   s y s t e m   i m a g e  ,   b a s e d   p a r t i c u l a r   v e r s i o n   p a r t i c u l a r   b l u e p r i n t   .   c o m p o s e   t e r m   r e f e r s   s y s t e m   i m a g e  ,   l o g s   c r e a t i o n  ,   i n p u t s  ,   m e t a d a t a  ,   p r o c e s s   .   c u s t o m i z a t i o n   c u s t o m i z a t i o n s   s p e c i f i c a t i o n s   s y s t e m  ,   p a c k a g e s   .   i n c l u d e s   u s e r   a c c o u n t s  ,   g r o u p s  ,   k e r n e l  ,   t i m e z o n e  ,   l o c a l e  ,   f i r e w a l l   s s h   k e y  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 . 3 .   i m a g e   b u i l d e r   o u t p u t   f o r m a t s   i m a g e   b u i l d e r   c r e a t e   i m a g e s   m u l t i p l e   o u t p u t   f o r m a t s   s h o w n   t a b l e  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 . 4 .   i m a g e   b u i l d e r   s y s t e m   r e q u i r e m e n t s   l o r a x   t o o l   u n d e r l y i n g   i m a g e   b u i l d e r   p e r f o r m s   n u m b e r   p o t e n t i a l l y   i n s e c u r e   u n s a f e   a c t i o n s   c r e a t i n g   s y s t e m   i m a g e s   .   r e a s o n  ,   v i r t u a l   m a c h i n e   r u n   i m a g e   b u i l d e r   .   e n v i r o n m e n t   i m a g e   b u i l d e r   r u n s   m e e t   r e q u i r e m e n t s   l i s t e d   t a b l e   .   n o t e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
c h a p t e r   2 .   i n s t a l l i n g   i m a g e   b u i l d e r   i m a g e   b u i l d e r  ,   i n s t a l l   i m a g e   b u i l d e r   v i r t u a l   m a c h i n e  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 . 1 .   i n s t a l l i n g   i m a g e   b u i l d e r   v i r t u a l   m a c h i n e   i n s t a l l   i m a g e   b u i l d e r   d e d i c a t e d   v i r t u a l   m a c h i n e  ,   f o l l o w   s t e p s  :   p r e r e q u i s i t e s   c o n n e c t   v i r t u a l   m a c h i n e   .   v i r t u a l   m a c h i n e   i m a g e   b u i l d e r   i n s t a l l e d  ,   s u b s c r i b e d  ,   r u n n i n g   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   i n s t a l l   i m a g e   b u i l d e r   p a c k a g e s   v i r t u a l   m a c h i n e  :   l o r a x - c o m p o s e r   c o m p o s e r - c l i   c o c k p i t - c o m p o s e r   b a s h - c o m p l e t i o n   #  y u m   i n s t a l l   l o r a x - c o m p o s e r   c o m p o s e r - c l i   c o c k p i t - c o m p o s e r   b a s h - c o m p l e t i o n
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   e n a b l e   i m a g e   b u i l d e r   s t a r t   r e b o o t  :   #  s y s t e m c t l   e n a b l e   l o r a x - c o m p o s e r . s o c k e t   #  s y s t e m c t l   e n a b l e   c o c k p i t . s o c k e t   l o r a x - c o m p o s e r   c o c k p i t   s e r v i c e s   s t a r t   a u t o m a t i c a l l y   a c c e s s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   c o n f i g u r e   s y s t e m   f i r e w a l l   a c c e s s   w e b   c o n s o l e  :   #  f i r e w a l l - c m d   - -   a d d - s e r v i c e = c o c k p i t   &   &   f i r e w a l l - c m d   - -   a d d - s e r v i c e = c o c k p i t   - -   p e r m a n e n t
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   l o a d   s h e l l   c o n f i g u r a t i o n   s c r i p t   a u t o - c o m p l e t e   f e a t u r e   c o m p o s e r - c l i   t o o l   s t a r t s   w o r k i n g   i m m e d i a t e l y   r e b o o t  :   $  s o u r c e   / e t c / b a s h _ c o m p l e t i o n . d / c o m p o s e r - c l i
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
c h a p t e r   3 .   c r e a t i n g   s y s t e m   i m a g e s   i m a g e   b u i l d e r   c o m m a n d - l i n e   i n t e r f a c e   i m a g e   b u i l d e r   t o o l   c r e a t i n g   c u s t o m   s y s t e m   i m a g e s   .   c o n t r o l   i m a g e   b u i l d e r   c r e a t e   c u s t o m   s y s t e m   i m a g e s  ,   c o m m a n d - l i n e   i n t e r f a c e   c u r r e n t l y   p r e f e r r e d   m e t h o d   i m a g e   b u i l d e r  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 . 1 .   i m a g e   b u i l d e r   c o m m a n d - l i n e   i n t e r f a c e   i m a g e   b u i l d e r   c o m m a n d - l i n e   i n t e r f a c e   c u r r e n t l y   p r e f e r r e d   m e t h o d   i m a g e   b u i l d e r   .   o f f e r s   f u n c t i o n a l i t y   c h a p t e r   4  ,   c r e a t i n g   s y s t e m   i m a g e s   i m a g e   b u i l d e r   w e b   c o n s o l e   i n t e r f a c e   .   i n t e r f a c e  ,   r u n   c o m p o s e r - c l i   t o o l   s u i t a b l e   o p t i o n s   s u b - c o m m a n d s   .   w o r k f l o w   c o m m a n d - l i n e   i n t e r f a c e   s u m m a r i z e d  :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   e x p o r t   (  s a v e  )   b l u e p r i n t   d e f i n i t i o n   p l a i n   t e x t   f i l e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   e d i t   f i l e   t e x t   e d i t o r
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   i m p o r t   (  p u s h  )   b l u e p r i n t   t e x t   f i l e   b a c k   i m a g e   b u i l d e r
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   r u n   c o m p o s e   b u i l d   i m a g e   b l u e p r i n t
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 .   e x p o r t   i m a g e   f i l e   d o w n l o a d   b a s i c   s u b - c o m m a n d s   a c h i e v e   p r o c e d u r e  ,   c o m p o s e r - c l i   t o o l   o f f e r s   s u b - c o m m a n d s   e x a m i n e   s t a t e   c o n f i g u r e d   b l u e p r i n t s   c o m p o s e s   .   r u n   c o m p o s e r - c l i   c o m m a n d   n o n - r o o t  ,   u s e r   w e l d r   r o o t   g r o u p s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 . 2 .   c r e a t i n g   i m a g e   b u i l d e r   b l u e p r i n t   c o m m a n d - l i n e   i n t e r f a c e   p r o c e d u r e   d e s c r i b e s   c r e a t e   i m a g e   b u i l d e r   b l u e p r i n t   c o m m a n d - l i n e   i n t e r f a c e   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   c r e a t e   p l a i n   t e x t   f i l e   c o n t e n t s  :   =   ` `   b l u e p r i n t - n a m e  ' '   d e s c r i p t i o n   =   ` `   l o n g e r   b l u e p r i n t   d e s c r i p t i o n   t e x t  ' '   v e r s i o n   =   ` `   0 . 0 . 1  ' '   r e p l a c e   b l u e p r i n t - n a m e   l o n g e r   b l u e p r i n t   d e s c r i p t i o n   d e s c r i p t i o n   b l u e p r i n t   .   r e p l a c e   0 . 0 . 1   v e r s i o n   n u m b e r   s e m a n t i c   v e r s i o n i n g   s c h e m e  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   p a c k a g e   i n c l u d e d   b l u e p r i n t  ,   a d d   l i n e s   f i l e  :   [  [  p a c k a g e s  ]  ]   =   ` `   p a c k a g e - n a m e  ' '   v e r s i o n   =   ` `   p a c k a g e - v e r s i o n  ' '   r e p l a c e   p a c k a g e - n a m e   p a c k a g e  ,   h t t p d  ,   g d b - d o c  ,   c o r e u t i l s   .   r e p l a c e   p a c k a g e - v e r s i o n   v e r s i o n   .   f i e l d   s u p p o r t s   d n f   v e r s i o n   s p e c i f i c a t i o n s  :   s p e c i f i c   v e r s i o n  ,   e x a c t   v e r s i o n   n u m b e r   7 . 3 0   l a t e s t   a v a i l a b l e   v e r s i o n  ,   a s t e r i s k   *   l a t e s t   m i n o r   v e r s i o n  ,   f o r m a t   7   .   *  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   b l u e p r i n t s   c u s t o m i z e d   n u m b e r   w a y s   .  ,   s i m u l t a n e o u s   m u l t i - t h r e a d i n g   (  s m t  )   d i s a b l e d   p e r f o r m i n g   s t e p s   .   a d d i t i o n a l   c u s t o m i z a t i o n s   a v a i l a b l e  ,   s e c t i o n   3 . 7  ,   “   s u p p o r t e d   i m a g e   c u s t o m i z a t i o n s   ”   s e c t i o n   .   [  c u s t o m i z a t i o n s . k e r n e l  ]   a p p e n d   =   ` `   n o s m t = f o r c e  ' '
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   s a v e   f i l e   b l u e p r i n t - n a m e . t o m l   c l o s e   t e x t   e d i t o r  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 .   p u s h   (  i m p o r t  )   b l u e p r i n t  :   #  c o m p o s e r - c l i   b l u e p r i n t s   p u s h   b l u e p r i n t - n a m e . t o m l   r e p l a c e   b l u e p r i n t - n a m e   v a l u e   p r e v i o u s   s t e p s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6 .   v e r i f y   b l u e p r i n t   p u s h e d   e x i s t s  ,   l i s t   e x i s t i n g   b l u e p r i n t s  :   #  c o m p o s e r - c l i   b l u e p r i n t s   l i s t
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7 .   c h e c k   c o m p o n e n t s   v e r s i o n s   l i s t e d   b l u e p r i n t   d e p e n d e n c i e s   v a l i d  :   #  c o m p o s e r - c l i   b l u e p r i n t s   d e p s o l v e   b l u e p r i n t - n a m e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 . 3 .   e d i t i n g   i m a g e   b u i l d e r   b l u e p r i n t   c o m m a n d - l i n e   i n t e r f a c e   p r o c e d u r e   d e s c r i b e s   e d i t   e x i s t i n g   i m a g e   b u i l d e r   b l u e p r i n t   c o m m a n d - l i n e   i n t e r f a c e   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   s a v e   (  e x p o r t  )   b l u e p r i n t   l o c a l   t e x t   f i l e  :   #  c o m p o s e r - c l i   b l u e p r i n t s   s a v e   b l u e p r i n t - n a m e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   e d i t   b l u e p r i n t - n a m e . t o m l   f i l e   t e x t   e d i t o r   c h o i c e   m a k e   c h a n g e s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   f i n i s h i n g   e d i t s  ,   m a k e   f i l e   v a l i d   b l u e p r i n t  :   r e m o v e   l i n e  ,   p r e s e n t  :   p a c k a g e s   =   [ ]   i n c r e a s e   v e r s i o n   n u m b e r   .   r e m e m b e r   i m a g e   b u i l d e r   b l u e p r i n t   v e r s i o n s   s e m a n t i c   v e r s i o n i n g   s c h e m e   .   n o t e   c h a n g e   v e r s i o n  ,   p a t c h   c o m p o n e n t   v e r s i o n   i n c r e a s e d   a u t o m a t i c a l l y   .   c h e c k   c o n t e n t s   v a l i d   t o m l   s p e c i f i c a t i o n s   .   t o m l   d o c u m e n t a t i o n   i n f o r m a t i o n   .   n o t e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   s a v e   f i l e   c l o s e   e d i t o r  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 .   p u s h   (  i m p o r t  )   b l u e p r i n t   b a c k   i m a g e   b u i l d e r  :   #  c o m p o s e r - c l i   b l u e p r i n t s   p u s h   b l u e p r i n t - n a m e . t o m l   n o t e   s u p p l y   f i l e   i n c l u d i n g   . t o m l   e x t e n s i o n  ,   c o m m a n d s   b l u e p r i n t  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6 .   v e r i f y   c o n t e n t s   u p l o a d e d   i m a g e   b u i l d e r   m a t c h   e d i t s  ,   l i s t   c o n t e n t s   b l u e p r i n t  :   #  c o m p o s e r - c l i   b l u e p r i n t s   s h o w   b l u e p r i n t - n a m e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7 .   c h e c k   c o m p o n e n t s   v e r s i o n s   l i s t e d   b l u e p r i n t   d e p e n d e n c i e s   v a l i d  :   #  c o m p o s e r - c l i   b l u e p r i n t s   d e p s o l v e   b l u e p r i n t - n a m e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 . 4 .   c r e a t i n g   s y s t e m   i m a g e   i m a g e   b u i l d e r   c o m m a n d - l i n e   i n t e r f a c e   p r o c e d u r e   d e s c r i b e s   e d i t   e x i s t i n g   i m a g e   b u i l d e r   b l u e p r i n t   c o m m a n d - l i n e   i n t e r f a c e   .   p r e r e q u i s i t e s   b l u e p r i n t   p r e p a r e d   i m a g e   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   s t a r t   c o m p o s e  :   #  c o m p o s e r - c l i   c o m p o s e   s t a r t   b l u e p r i n t - n a m e   i m a g e - t y p e   r e p l a c e   b l u e p r i n t - n a m e   b l u e p r i n t  ,   i m a g e - t y p e   t y p e   i m a g e   .   p o s s i b l e   v a l u e s  ,   o u t p u t   c o m p o s e r - c l i   c o m p o s e   t y p e s   c o m m a n d   .   c o m p o s e   p r o c e s s   s t a r t s   b a c k g r o u n d   u u i d   c o m p o s e   s h o w n  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   w a i t   c o m p o s e   f i n i s h e d   .  ,   n o t i c e   m i n u t e s   .   c h e c k   s t a t u s   c o m p o s e  :   #  c o m p o s e r - c l i   c o m p o s e   s t a t u s   f i n i s h e d   c o m p o s e   s h o w s   s t a t u s   v a l u e   f i n i s h e d   .   i d e n t i f y   c o m p o s e   l i s t   u u i d  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   c o m p o s e   f i n i s h e d  ,   d o w n l o a d   r e s u l t i n g   i m a g e   f i l e  :   #  c o m p o s e r - c l i   c o m p o s e   i m a g e   u u i d   r e p l a c e   u u i d   u u i d   v a l u e   s h o w n   p r e v i o u s   s t e p s   .   a l t e r n a t i v e l y  ,   a c c e s s   i m a g e   f i l e   d i r e c t l y   p a t h   / v a r / l i b / l o r a x / c o m p o s e r / r e s u l t s / u u i d /   .   d o w n l o a d   l o g s   c o m p o s e r - c l i   c o m p o s e   l o g s   u u i d   c o m m a n d  ,   m e t a d a t a   c o m p o s e r - c l i   c o m p o s e   m e t a d a t a   u u i d   c o m m a n d  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 . 5 .   b a s i c   i m a g e   b u i l d e r   c o m m a n d - l i n e   c o m m a n d s   i m a g e   b u i l d e r   c o m m a n d - l i n e   i n t e r f a c e   o f f e r s   s u b - c o m m a n d s   .   b l u e p r i n t   m a n i p u l a t i o n   c o m p o s i n g   i m a g e s   b l u e p r i n t s   r e l a t e d   i n f o r m a t i o n   c o m p o s e r - c l i   (  1  )   m a n u a l   p a g e   f u l l   l i s t   a v a i l a b l e   s u b - c o m m a n d s   o p t i o n s  :   $  c o m p o s e r - c l i   c o m p o s e r - c l i   t o o l   s u b - c o m m a n d s   o p t i o n s  :   #  c o m p o s e r - c l i   c o m p o s e   l i s t
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 . 6 .   i m a g e   b u i l d e r   b l u e p r i n t   f o r m a t   i m a g e   b u i l d e r   b l u e p r i n t s   s t o r e d   p l a i n   t e x t   t o m   ’   o b v i o u s  ,   m i n i m a l   l a n g u a g e   (  t o m l  )   f o r m a t   .   e l e m e n t s   t y p i c a l   b l u e p r i n t   f i l e   i n c l u d e  :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 . 7 .   s u p p o r t e d   i m a g e   c u s t o m i z a t i o n s   n u m b e r   i m a g e   c u s t o m i z a t i o n s   s u p p o r t e d   b l u e p r i n t s   .   o r d e r   m a k e   o p t i o n s  ,   i n i t i a l l y   c o n f i g u r e   b l u e p r i n t   c o m m a n d   p u s h   i m p o r t   m o d i f i e d   b l u e p r i n t   i m a g e   b u i l d e r   .   n o t e   u s e r   r e q u i r e d  ,   l e a v e   l i n e s   .   r e p l a c e   p a s s w o r d - h a s h   a c t u a l   p a s s w o r d   h a s h   .   g e n e r a t e   h a s h  ,   c o m m a n d  :   $  p y t h o n 3   - c  ' i m p o r t   c r y p t  ,   g e t p a s s  ;   p w = g e t p a s s . g e t p a s s   ( )  ;   p r i n t   (  c r y p t . c r y p t   (  p w  )   (  p w = = g e t p a s s . g e t p a s s   (  ` `   c o n f i r m  :   ` `  )  )   e x i t   ( )  )  '   i m p o r t a n t   r e p l a c e   p u b l i c - s s h - k e y   a c t u a l   p u b l i c   k e y   .   r e p e a t   b l o c k   u s e r   i n c l u d e   .   n o t e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
c h a p t e r   4 .   c r e a t i n g   s y s t e m   i m a g e s   i m a g e   b u i l d e r   w e b   c o n s o l e   i n t e r f a c e   i m a g e   b u i l d e r   t o o l   c r e a t i n g   c u s t o m   s y s t e m   i m a g e s   .   i m a g e   b u i l d e r   c r e a t e   c u s t o m   s y s t e m   i m a g e s  ,   w e b   c o n s o l e   i n t e r f a c e   .   n o t e   c o m m a n d - l i n e   i n t e r f a c e   c u r r e n t l y   p r e f e r r e d   a l t e r n a t i v e  ,   o f f e r s   f e a t u r e s   .   n o t e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 . 1 .   a c c e s s i n g   i m a g e   b u i l d e r   g u i   r h e l   7   w e b   c o n s o l e   c o c k p i t - c o m p o s e r   p l u g - i n   r h e l   7   w e b   c o n s o l e   e n a b l e s   u s e r s   m a n a g e   i m a g e   b u i l d e r   b l u e p r i n t s   c o m p o s e s   g r a p h i c a l   i n t e r f a c e   .   n o t e   p r e f e r r e d   m e t h o d   c o n t r o l l i n g   i m a g e   b u i l d e r   m o m e n t   c o m m a n d - l i n e   i n t e r f a c e   .   p r e r e q u i s i t e s   r o o t   a c c e s s   s y s t e m   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   o p e n   h t t p s  :   / / l o c a l h o s t: 9 0 9 0 /   w e b   b r o w s e r   s y s t e m   i m a g e   b u i l d e r   i n s t a l l e d   .   f i g u r e   4 . 1 .   w e b   c o n s o l e   i n f o r m a t i o n   r e m o t e l y   a c c e s s   i m a g e   b u i l d e r  ,   m a n a g i n g   s y s t e m s   r h e l   7   w e b   c o n s o l e  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   w e b   c o n s o l e   r o o t   u s e r n a m e   p a s s w o r d  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   d i s p l a y   i m a g e   b u i l d e r   c o n t r o l s  ,   c l i c k   i m a g e   b u i l d e r   i c o n  ,   u p p e r - l e f t   c o r n e r   w i n d o w   .   i m a g e   b u i l d e r   v i e w   o p e n s  ,   l i s t i n g   e x i s t i n g   b l u e p r i n t s   .   f i g u r e   4 . 2 .   i m a g e   b u i l d e r   w e b   c o n s o l e   r e l a t e d   i n f o r m a t i o n   c h a p t e r   3  ,   c r e a t i n g   s y s t e m   i m a g e s   i m a g e   b u i l d e r   c o m m a n d - l i n e   i n t e r f a c e   c r e a t e   c u s t o m i z e d   r h e l   i m a g e s   i m a g e   b u i l d e r   s c e n a r i o
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 . 2 .   c r e a t i n g   i m a g e   b u i l d e r   b l u e p r i n t   w e b   c o n s o l e   i n t e r f a c e   d e s c r i b e   c u s t o m i z e d   s y s t e m   i m a g e  ,   c r e a t e   b l u e p r i n t   .   p r e r e q u i s i t e s   o p e n e d   i m a g e   b u i l d e r   i n t e r f a c e   r h e l   7   w e b   c o n s o l e   b r o w s e r   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   c l i c k   c r e a t e   b l u e p r i n t   t o p   c o r n e r   .   f i g u r e   4 . 3 .   c r e a t i n g   b l u e p r i n t   p o p - u p   a p p e a r s   f i e l d s   b l u e p r i n t   d e s c r i p t i o n  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   f i l l   b l u e p r i n t  ,   d e s c r i p t i o n  ,   c l i c k   c r e a t e   .   s c r e e n   c h a n g e s   b l u e p r i n t   e d i t i n g  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   a d d   c o m p o n e n t s   i n c l u d e   s y s t e m   i m a g e  :   i .   l e f t  ,   e n t e r   p a r t   c o m p o n e n t   a v a i l a b l e   c o m p o n e n t s   f i e l d   p r e s s   e n t e r   .   f i g u r e   4 . 4 .   s e a r c h i n g   a v a i l a b l e   c o m p o n e n t e s   s e a r c h   a d d e d   l i s t   f i l t e r s   t e x t   e n t r y   f i e l d  ,   l i s t   c o m p o n e n t s   r e d u c e d   m a t c h   s e a r c h   .   l i s t   c o m p o n e n t s   l o n g  ,   a d d   s e a r c h   t e r m s   .   .   l i s t   c o m p o n e n t s   p a g e d   .   m o v e   r e s u l t   p a g e s  ,   a r r o w s   e n t r y   f i e l d   c o m p o n e n t   l i s t   .   i i i   .   c l i c k   c o m p o n e n t   i n t e n d   d i s p l a y   d e t a i l s   .   p a n e   f i l l s   d e t a i l s   c o m p o n e n t s  ,   v e r s i o n   d e p e n d e n c i e s   .   i v   .   s e l e c t   v e r s i o n   c o m p o n e n t   o p t i o n s   b o x  ,   v e r s i o n   r e l e a s e   d r o p d o w n   .   v .   c l i c k   a d d   t o p   l e f t   .   .   a d d e d   c o m p o n e n t   m i s t a k e  ,   r e m o v e   c l i c k i n g   … ​   b u t t o n   e n t r y   p a n e  ,   s e l e c t   r e m o v e   m e n u   .   n o t e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   s a v e   b l u e p r i n t  ,   c l i c k   c o m m i t   t o p   .   d i a l o g   s u m m a r y   c h a n g e s   p o p s   .   c l i c k   c o m m i t   .   s m a l l   p o p - u p   i n f o r m s   s a v i n g   p r o g r e s s   r e s u l t  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 .   e x i t   e d i t i n g   s c r e e n  ,   c l i c k   b a c k   b l u e p r i n t s   t o p   l e f t   .   i m a g e   b u i l d e r   v i e w   o p e n s  ,   l i s t i n g   e x i s t i n g   b l u e p r i n t s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 . 3 .   e d i t i n g   i m a g e   b u i l d e r   b l u e p r i n t   w e b   c o n s o l e   i n t e r f a c e   c h a n g e   s p e c i f i c a t i o n s   c u s t o m   s y s t e m   i m a g e  ,   e d i t   c o r r e s p o n d i n g   b l u e p r i n t   .   p r e r e q u i s i t e s   o p e n e d   i m a g e   b u i l d e r   i n t e r f a c e   r h e l   7   w e b   c o n s o l e   b r o w s e r   .   b l u e p r i n t   e x i s t s   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   l o c a t e   b l u e p r i n t   e d i t   e n t e r i n g   p a r t   s e a r c h   b o x   t o p   l e f t  ,   p r e s s   e n t e r   .   s e a r c h   a d d e d   l i s t   f i l t e r s   t e x t   e n t r y   f i e l d  ,   l i s t   b l u e p r i n t s   r e d u c e d   m a t c h   s e a r c h   .   l i s t   b l u e p r i n t s   l o n g  ,   a d d   s e a r c h   t e r m s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   s i d e   b l u e p r i n t  ,   p r e s s   e d i t   b l u e p r i n t   b u t t o n   b e l o n g s   b l u e p r i n t   .   v i e w   c h a n g e s   b l u e p r i n t   e d i t i n g   s c r e e n  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   r e m o v e   u n w a n t e d   c o m p o n e n t s   c l i c k i n g   ⫶   b u t t o n   e n t r y   p a n e  ,   s e l e c t   r e m o v e   m e n u  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   c h a n g e   v e r s i o n   e x i s t i n g   c o m p o n e n t s  :   i .   b l u e p r i n t   c o m p o n e n t s   s e a r c h   f i e l d  ,   e n t e r   c o m p o n e n t   p a r t   f i e l d   h e a d i n g   b l u e p r i n t   c o m p o n e n t s   p r e s s   e n t e r   .   s e a r c h   a d d e d   l i s t   f i l t e r s   t e x t   e n t r y   f i e l d  ,   l i s t   c o m p o n e n t s   r e d u c e d   m a t c h   s e a r c h   .   l i s t   c o m p o n e n t s   l o n g  ,   a d d   s e a r c h   t e r m s   .   .   c l i c k   ⫶   b u t t o n   c o m p o n e n t   e n t r y  ,   s e l e c t   v i e w   m e n u   .   c o m p o n e n t   d e t a i l s   s c r e e n   o p e n s   p a n e   .   i i i   .   s e l e c t   d e s i r e d   v e r s i o n   v e r s i o n   r e l e a s e   d r o p - d o w n   m e n u   c l i c k   a p p l y   c h a n g e   t o p   .   c h a n g e   s a v e d   p a n e   r e t u r n s   l i s t i n g   b l u e p r i n t   c o m p o n e n t s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 .   a d d   c o m p o n e n t s  :   i .   l e f t  ,   e n t e r   c o m p o n e n t   p a r t   f i e l d   h e a d i n g   a v a i l a b l e   c o m p o n e n t s   p r e s s   e n t e r   .   s e a r c h   a d d e d   l i s t   f i l t e r s   t e x t   e n t r y   f i e l d  ,   l i s t   c o m p o n e n t s   r e d u c e d   m a t c h   s e a r c h   .   l i s t   c o m p o n e n t s   l o n g  ,   a d d   s e a r c h   t e r m s   .   .   l i s t   c o m p o n e n t s   p a g e d   .   m o v e   r e s u l t   p a g e s  ,   a r r o w s   e n t r y   f i e l d   c o m p o n e n t   l i s t   .   i i i   .   c l i c k   c o m p o n e n t   i n t e n d   d i s p l a y   d e t a i l s   .   p a n e   f i l l s   d e t a i l s   c o m p o n e n t s  ,   v e r s i o n   d e p e n d e n c i e s   .   i v   .   s e l e c t   v e r s i o n   c o m p o n e n t   o p t i o n s   b o x  ,   v e r s i o n   r e l e a s e   d r o p - d o w n   m e n u   .   v .   c l i c k   a d d   t o p   .   .   a d d e d   c o m p o n e n t   m i s t a k e  ,   r e m o v e   c l i c k i n g   ⫶   b u t t o n   e n t r y   p a n e  ,   s e l e c t   r e m o v e   m e n u   .   n o t e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   c o m m i t   v e r s i o n   b l u e p r i n t   c h a n g e s  :   i .   c l i c k   c o m m i t   b u t t o n   t o p   .   p o p - u p   w i n d o w   s u m m a r y   c h a n g e s   a p p e a r s   .   .   r e v i e w   c h a n g e s   c o n f i r m   c l i c k i n g   c o m m i t   .   s m a l l   p o p - u p   i n f o r m s   s a v i n g   p r o g r e s s   r e s u l t   .   v e r s i o n   b l u e p r i n t   c r e a t e d   .   i i i   .   t o p   l e f t  ,   c l i c k   b a c k   b l u e p r i n t s   e x i t   e d i t i n g   s c r e e n   .   i m a g e   b u i l d e r   v i e w   o p e n s  ,   l i s t i n g   e x i s t i n g   b l u e p r i n t s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 . 4 .   a d d i n g   u s e r s   g r o u p s   i m a g e   b u i l d e r   b l u e p r i n t   w e b   c o n s o l e   i n t e r f a c e   a d d i n g   c u s t o m i z a t i o n s   u s e r s   g r o u p s   b l u e p r i n t s   w e b   c o n s o l e   i n t e r f a c e   c u r r e n t l y   p o s s i b l e   .   w o r k   l i m i t a t i o n  ,   t e r m i n a l   w e b   c o n s o l e   c o m m a n d - l i n e   i n t e r f a c e   (  c l i  )   w o r k f l o w   .   p r e r e q u i s i t e s   b l u e p r i n t   e x i s t   .   c l i   t e x t   e d i t o r   v i m  ,   n a n o  ,   e m a c s   i n s t a l l e d   .   i n s t a l l  :   #  y u m   i n s t a l l   e d i t o r - n a m e   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   f i n d   b l u e p r i n t  :   o p e n   i m a g e   b u i l d e r   (  i m a g e   b u i l d e r  )   l e f t   r h e l   7   w e b   c o n s o l e   b l u e p r i n t  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   n a v i g a t e   c l i   w e b   c o n s o l e  :   o p e n   s y s t e m   a d m i n i s t r a t i o n   l e f t  ,   s e l e c t   i t e m   t e r m i n a l   l i s t   l e f t  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   e n t e r   s u p e r - u s e r   (  r o o t  )  :   $  s u d o   b a s h   p r o v i d e   c r e d e n t i a l s   a s k e d   .   n o t e   t e r m i n a l   r e u s e   c r e d e n t i a l s   e n t e r e d   l o g g i n g   w e b   c o n s o l e   .   s h e l l   r o o t   p r i v i l e g e s   s t a r t s   h o m e   d i r e c t o r y  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   e x p o r t   b l u e p r i n t   f i l e  :   #  c o m p o s e r - c l i   b l u e p r i n t s   s a v e   b l u e p r i n t - n a m e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 .   e d i t   f i l e   b l u e p r i n t - n a m e . t o m l   c l i   t e x t   e d i t o r   c h o i c e   a d d   u s e r s   g r o u p s   .   i m p o r t a n t   i .   u s e r   a d d e d  ,   a d d   b l o c k   f i l e  :   [  [  c u s t o m i z a t i o n . u s e r  ]  ]   =   ` `   u s e r - n a m e  ' '   d e s c r i p t i o n   =   ` `   u s e r - d e s c r i p t i o n  ' '   p a s s w o r d   =   ` `   p a s s w o r d - h a s h  ' '   k e y   =   ` `   s s h - r s a   (  . . .  )   k e y - n a m e  ' '   h o m e   =   ` `   / h o m e / u s e r - n a m e /  ' '   s h e l l   =   ` `   / u s r / b i n / b a s h  ' '   g r o u p s   =   [  ` `   u s e r s  ' '  ,   ` `   w h e e l  ' '  ]   u i d   =   n u m b e r   g i d   =   n u m b e r   r e p l a c e   p a s s w o r d - h a s h   a c t u a l   p a s s w o r d   h a s h   .   g e n e r a t e   h a s h  ,   c o m m a n d  :   $  p y t h o n 3   - c  ' i m p o r t   c r y p t  ,   g e t p a s s  ;   p w = g e t p a s s . g e t p a s s   ( )  ;   p r i n t   (  c r y p t . c r y p t   (  p w  )   (  p w = = g e t p a s s . g e t p a s s   (  ` `   c o n f i r m  :   ` `  )  )   e x i t   ( )  )  '   r e p l a c e   s s h - r s a   (  …  )   k e y - n a m e   a c t u a l   p u b l i c   k e y   .   r e p l a c e   p l a c e h o l d e r s   s u i t a b l e   v a l u e s   .   l e a v e   l i n e s   n e e d e d  ,   u s e r   r e q u i r e d   .   .   u s e r   g r o u p   a d d e d  ,   a d d   b l o c k   f i l e  :   [  [  c u s t o m i z a t i o n s . g r o u p  ]  ]   =   ` `   g r o u p - n a m e  ' '   g i d   =   n u m b e r   i i i   .   i n c r e a s e   v e r s i o n   n u m b e r   .   i v   .   s a v e   f i l e   c l o s e   e d i t o r  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6 .   i m p o r t   b l u e p r i n t   b a c k   i m a g e   b u i l d e r  :   #  c o m p o s e r - c l i   b l u e p r i n t s   p u s h   b l u e p r i n t - n a m e . t o m l   n o t e   s u p p l y   f i l e   i n c l u d i n g   . t o m l   e x t e n s i o n  ,   c o m m a n d s   b l u e p r i n t  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7 .   v e r i f y   c o n t e n t s   u p l o a d e d   i m a g e   b u i l d e r   m a t c h   e d i t s  ,   l i s t   c o n t e n t s   b l u e p r i n t  :   #  c o m p o s e r - c l i   b l u e p r i n t s   s h o w   b l u e p r i n t - n a m e   c h e c k   v e r s i o n   m a t c h e s   p u t   f i l e   c u s t o m i z a t i o n s   p r e s e n t   .   i m p o r t a n t
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8 .   e x i t   p r i v i l e g e d   s h e l l  :   #  e x i t
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9 .   o p e n   i m a g e   b u i l d e r   (  i m a g e   b u i l d e r  )   l e f t   r e f r e s h   p a g e  ,   b r o w s e r s   t a b s   o p e n e d   .   p r e v e n t s   s t a t e   c a c h e d   l o a d e d   p a g e   a c c i d e n t a l l y   r e v e r t i n g   c h a n g e s   .   a d d i t i o n a l   i n f o r m a t i o n   s e c t i o n   3 . 6  ,   “   i m a g e   b u i l d e r   b l u e p r i n t   f o r m a t   ”   s e c t i o n   3 . 3  ,   “   e d i t i n g   i m a g e   b u i l d e r   b l u e p r i n t   c o m m a n d - l i n e   i n t e r f a c e   ”
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 . 5 .   c r e a t i n g   s y s t e m   i m a g e   i m a g e   b u i l d e r   w e b   c o n s o l e   i n t e r f a c e   s t e p s   d e s c r i b e   c r e a t i n g   s y s t e m   i m a g e   .   p r e r e q u i s i t e s   o p e n e d   i m a g e   b u i l d e r   i n t e r f a c e   r h e l   7   w e b   c o n s o l e   b r o w s e r   .   b l u e p r i n t   e x i s t s   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   l o c a t e   b l u e p r i n t   b u i l d   i m a g e   e n t e r i n g   p a r t   s e a r c h   b o x   t o p   l e f t  ,   p r e s s   e n t e r   .   s e a r c h   a d d e d   l i s t   f i l t e r s   t e x t   e n t r y   f i e l d  ,   l i s t   b l u e p r i n t s   r e d u c e d   m a t c h   s e a r c h   .   l i s t   b l u e p r i n t s   l o n g  ,   a d d   s e a r c h   t e r m s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   s i d e   b l u e p r i n t  ,   p r e s s   c r e a t e   i m a g e   b u t t o n   b e l o n g s   b l u e p r i n t   .   p o p - u p   w i n d o w   a p p e a r s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   s e l e c t   i m a g e   t y p e   a r c h i t e c t u r e   p r e s s   c r e a t e   .   s m a l l   p o p - u p   t o p   i n f o r m s   i m a g e   c r e a t i o n   a d d e d   q u e u e  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   c l i c k   b l u e p r i n t   .   s c r e e n   d e t a i l s   b l u e p r i n t   o p e n s  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 .   c l i c k   i m a g e s   s w i t c h   .   i m a g e   c r e a t e d   l i s t e d   s t a t u s   p r o g r e s s   .   i m p o r t a n t   a b o r t   i m a g e   c r e a t i o n  ,   p r e s s   s t o p   b u t t o n  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6 .   i m a g e   s u c c e s s f u l l y   c r e a t e d  ,   s t o p   b u t t o n   r e p l a c e d   d o w n l o a d   b u t t o n   .   c l i c k   b u t t o n   d o w n l o a d   i m a g e   s y s t e m  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
c h a p t e r   5 .   d e p l o y i n g   c l o u d   i m a g e s   i m a g e   b u i l d e r   i m a g e   b u i l d e r   c r e a t e   c u s t o m   s y s t e m   i m a g e s   r e a d y   c l o u d s   p r o v i d e r s   .   c u s t o m i z e d   r h e l   s y s t e m   i m a g e   c l o u d  ,   c r e a t e   s y s t e m   i m a g e   i m a g e   b u i l d e r   r e s p e c t i v e   o u t p u t   t y p e  ,   c o n f i g u r e   s y s t e m   u p l o a d i n g   i m a g e  ,   u p l o a d   i m a g e   c l o u d   a c c o u n t  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 . 1 .   p r e p a r i n g   a w s   i m a g e s   u p l o a d   s e c t i o n   d e s c r i b e s   s t e p s   c o n f i g u r e   s y s t e m   u p l o a d i n g   a w s   i m a g e s   .   p r e r e q u i s i t e s   a c c e s s   k e y   i d   c o n f i g u r e d   a w s   i a m   a c c o u n t   m a n a g e r   .   w r i t a b l e   s 3   b u c k e t   p r e p a r e d   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   i n s t a l l   p y t h o n   3   p i p   t o o l  :   #  y u m   i n s t a l l   p y t h o n 3   p y t h o n 3 - p i p
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   i n s t a l l   a w s   c o m m a n d - l i n e   t o o l s   p i p  :   #  p i p 3   i n s t a l l   a w s c l i
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   c o n f i g u r e   a w s   c o m m a n d - l i n e   c l i e n t   a w s   a c c e s s   d e t a i l s  :   $  a w s   c o n f i g u r e   a w s   a c c e s s   k e y   i d   [ ]  :   a w s   s e c r e t   a c c e s s   k e y   [ ]  :   d e f a u l t   r e g i o n   [ ]  :   d e f a u l t   o u t p u t   f o r m a t   [ ]  :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   c o n f i g u r e   a w s   c o m m a n d - l i n e   c l i e n t   b u c k e t  :   $  b u c k e t = b u c k e t n a m e   $  a w s   s 3   m b   s 3  :   / /   $  b u c k e t   r e p l a c e   b u c k e t n a m e   a c t u a l   b u c k e t  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 .   c r e a t e   v m i m p o r t   s 3   r o l e   i a m   g r a n t   p e r m i s s i o n s   a c c e s s   s 3  ,  :   $  p r i n t f  '   {  ` `   v e r s i o n  ' '  :   ` `   2 0 1 2 - 1 0 - 1 7  ' '  ,   ` `   s t a t e m e n t  ' '  :   [  {  ` `   e f f e c t  ' '  :   ` `  ' '  ,   ` `   p r i n c i p a l  ' '  :   {  ` `   s e r v i c e  ' '  :   ` `   v m i e . a m a z o n a w s . c o m  ' '  }  ,   ` `   a c t i o n  ' '  :   ` `   s t s  :   a s s u m e r o l e  ' '  ,   ` `   c o n d i t i o n  ' '  :   {  ` `   s t r i n g e q u a l s  ' '  :   {  ` `   s t s  :   e x t e r n a l i d  ' '  :   ` `   v m i m p o r t  ' '  }  }  }  ]  }  '  >   t r u s t - p o l i c y . j s o n   $  p r i n t f  '   {  ` `   v e r s i o n  ' '  :  ' '   2 0 1 2 - 1 0 - 1 7  ' '  ,   ` `   s t a t e m e n t  ' '  :   [  {  ` `   e f f e c t  ' '  :  ' '  ' '  ,   ` `   a c t i o n  ' '  :   [  ` `   s 3  :   g e t b u c k e t l o c a t i o n  ' '  ,   ` `   s 3  :   g e t o b j e c t  ' '  ,   ` `   s 3  :   l i s t b u c k e t  ' '  ]  ,   ` `   r e s o u r c e  ' '  :   [  ` `   a r n  :   a w s  :   s 3  :  :  :  %  ' '  ,   ` `   a r n  :   a w s  :   s 3  :  :  :  %   s /   *  ' '  ]  }  ,   {  ` `   e f f e c t  ' '  :  ' '  ' '  ,   ` `   a c t i o n  ' '  :   [  ` `   e c 2  :   m o d i f y s n a p s h o t a t t r i b u t e  ' '  ,   ` `   e c 2  :   c o p y s n a p s h o t  ' '  ,   ` `   e c 2  :   r e g i s t e r i m a g e  ' '  ,   ` `   e c 2  :   d e s c r i b e   *  ' '  ]  ,   ` `   r e s o u r c e  ' '  :  ' '   *  ' '  }  ]  }  '   $  b u c k e t   $  b u c k e t  >   r o l e - p o l i c y . j s o n   $  a w s   i a m   c r e a t e - r o l e   - -   r o l e - n a m e   v m i m p o r t   - -   a s s u m e - r o l e - p o l i c y - d o c u m e n t   f i l e  :   / / t r u s t - p o l i c y . j s o n   $  a w s   i a m   p u t - r o l e - p o l i c y   - -   r o l e - n a m e   v m i m p o r t   - -   p o l i c y - n a m e   v m i m p o r t   - -   p o l i c y - d o c u m e n t   f i l e  :   / / r o l e - p o l i c y . j s o n
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 . 2 .   u p l o a d i n g   i m a g e   a w s   s e c t i o n   d e s c r i b e s   u p l o a d   i m a g e   a w s   .   p r e r e q u i s i t e s   s y s t e m   s e t   u p l o a d i n g   a w s   i m a g e s   .   a w s   i m a g e   c r e a t e d   i m a g e   b u i l d e r   .   o u t p u t   t y p e   c l i   a m a z o n   m a c h i n e   i m a g e   d i s k   (  . a m i  )   g u i   c r e a t i n g   i m a g e   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   p u s h   i m a g e   s 3  :   $  $  a m i = 8 d b 1 b 4 6 3 - 9 1 e e - 4 f d 9 - 8 0 6 5 - 9 3 8 9 2 4 3 9 8 4 2 8 - d i s k . a m i   $  a w s   s 3   c p   $  s 3  :   / /   $  b u c k e t   c o m p l e t e d   2 4 . 2   m i b / 4 . 4   g i b   (  2 . 5   m i b / s  )   1   f i l e   ( )   r e m a i n i n g   . . .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   u p l o a d   s 3   e n d s  ,   i m p o r t   i m a g e   s n a p s h o t   e c 2  :   $  p r i n t f  '   {  ` `   d e s c r i p t i o n  ' '  :   ` `   m y - i m a g e  ' '  ,   ` `   f o r m a t  ' '  :   ` `   r a w  ' '  ,   ` `   u s e r b u c k e t  ' '  :   {  ` `   s 3 b u c k e t  ' '  :   ` `  %  ' '  ,   ` `   s 3 k e y  ' '  :   ` `  %  ' '  }  }  '   $  b u c k e t   $ >   c o n t a i n e r s . j s o n   $  a w s   e c 2   i m p o r t - s n a p s h o t   d i s k - c o n t a i n e r   f i l e  :   / / c o n t a i n e r s . j s o n   r e p l a c e   m y - i m a g e   i m a g e   .   t r a c k   p r o g r e s s   i m p o r t  ,   r u n  :   $  a w s   e c 2   d e s c r i b e - i m p o r t - s n a p s h o t - t a s k s   - -   f i l t e r s   n a m e = t a s k - s t a t e  ,   v a l u e s = a c t i v e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   c r e a t e   i m a g e   u p l o a d e d   s n a p s h o t   s e l e c t i n g   s n a p s h o t   e c 2   c o n s o l e  ,   c l i c k i n g   s e l e c t i n g   c r e a t e   i m a g e  :   f i g u r e   5 . 1 .   c r e a t e   i m a g e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4 .   s e l e c t   v i r t u a l i z a t i o n   t y p e   h a r d w a r e - a s s i s t e d   v i r t u a l i z a t i o n   i m a g e   c r e a t e  :   f i g u r e   5 . 2 .   v i r t u a l i z a t i o n   t y p e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 .   r u n   i n s t a n c e   m e c h a n i s m   (  c l i   a w s   c o n s o l e  )   s n a p s h o t   .   p r i v a t e   k e y   s s h   a c c e s s   r e s u l t i n g   e c 2   i n s t a n c e   .   e c 2 - u s e r  .
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 . 3 .   u p l o a d i n g   v m d k   i m a g e s   v s p h e r e   i m a g e   b u i l d e r   g e n e r a t e   i m a g e s   s u i t a b l e   u p l o a d i n g   v m w a r e   e s x i   v s p h e r e   s y s t e m   .   s e c t i o n   d e s c r i b e s   s t e p s   u p l o a d   v m d k   i m a g e   v m w a r e   v s p h e r e   .   n o t e   p r e r e q u i s i t e s   v m d k   i m a g e   c r e a t e d   i m a g e   b u i l d e r   .   v m d k   o u t p u t   t y p e   c l i   v m w a r e   v i r t u a l   m a c h i n e   d i s k   (  . v m d k  )   g u i   c r e a t i n g   i m a g e   .   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   u p l o a d   i m a g e   v s p h e r e   h t t p   .   c l i c k   u p l o a d   f i l e s   v c e n t e r  :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   c r e a t e   v m  ,   d e v i c e   c o n f i g u r a t i o n  ,   d e l e t e   d e f a u l t   h a r d   d i s k   d r o p - d o w n   s e l e c t   e x i s t i n g   h a r d   d i s k   d i s k   i m a g e  :   f i g u r e   5 . 3 .   v i r t u a l i z a t i o n   t y p e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   m a k e   i d e   d e v i c e   v i r t u a l   d e v i c e   n o d e   d i s k   c r e a t e   .   d e f a u l t   s c s i   v a l u e   r e s u l t s   u n b o o t a b l e   v i r t u a l   m a c h i n e   .   f i g u r e   5 . 4 .   v i r t u a l i z a t i o n   t y p e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5 . 4 .   u p l o a d i n g   q c o w 2   i m a g e   o p e n s t a c k   i m a g e   b u i l d e r   g e n e r a t e   i m a g e s   s u i t a b l e   u p l o a d i n g   o p e n s t a c k   c l o u d   d e p l o y m e n t s  ,   s t a r t i n g   i n s t a n c e s   .   d e s c r i b e s   s t e p s   u p l o a d   q c o w 2   i m a g e   o p e n s t a c k   .   p r e r e q u i s i t e s   o p e n s t a c k - s p e c i f i c   i m a g e   c r e a t e d   i m a g e   b u i l d e r   .   o p e n s t a c k   o u t p u t   t y p e   c l i   o p e n s t a c k   i m a g e   (  . q c o w 2  )   g u i   c r e a t i n g   i m a g e   .   w a r n i n g   p r o c e d u r e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 .   u p l o a d   i m a g e   o p e n s t a c k   s t a r t   i n s t a n c e   .   i m a g e s   i n t e r f a c e  :   f i g u r e   5 . 5 .   v i r t u a l i z a t i o n   t y p e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 .   s t a r t   i n s t a n c e   i m a g e  :   f i g u r e   5 . 6 .   v i r t u a l i z a t i o n   t y p e
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3 .   r u n   i n s t a n c e   m e c h a n i s m   (  c l i   o p e n s t a c k   w e b   u i  )   s n a p s h o t   .   p r i v a t e   k e y   s s h   a c c e s s   r e s u l t i n g   i n s t a n c e   .   c l o u d - u s e r   .   a p p e n d i x   a .   r e v i s i o n   h i s t o r y   r e v i s i o n   h i s t o r y   r e v i s i o n   1 . 1 . 0 -   a u g   0 6   2 0 1 9   e l i a n e   p e r e i r a   r e v i s i o n   1 . 0 . 0 -   t h u   j u l   1 1   2 0 1 9   e l i a n e   p e r e i r a   c o m p o s e r   s p l i t t e d   g u i d e   a v a i l a b l e   .   r e v i s i o n   0 . 0 - 0   s u n   j u n   2   2 0 1 9   e l i a n e   p e r e i r a   p r e p a r i n g   d o c u m e n t   7 . 7   p u b l i c a t i o n  .
